<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AnswerSurvey - Active Online Software Page</title>
    <meta
      property="og:title"
      content="AnswerSurvey - Active Online Software Page"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;
       }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }

        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }

          to {
            transform: rotate(360deg);
          }
        }

        .loading-icon {
          display: inline-block;
          animation: rotate 1s linear infinite;
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./answer-survey.css" rel="stylesheet" />

      <div class="answer-survey-container">
        <div class="answer-survey-top-container">
          <div class="answer-survey-left"></div>
          <div class="answer-survey-mid">
            <h1 id="surveyHeading" class="answer-survey-title"></h1>
          </div>
          <div class="answer-survey-right">
            <a class="answer-survey-navlink">
              <button id="submitBtn" class="answer-survey-submit-button">Submit Response</button>
            </a>
          </div>
        </div>
        <div id="preview" class="answer-survey-middle-container">
          <div id="imageContainer" class="answer-survey-img-preview"></div>
          <div
            id="answerFieldContainer"
            class="answer-survey-quest-preview"
          ></div>
        </div>
        <div id="navBar" class="answer-survey-nav"></div>
        <div class="answer-survey-bottom-button-container">
          <div class="answer-survey-left1">
            <a class="answer-survey-navlink1">
              <button id="prevBtn" class="answer-survey-previous-button">Previous Question</button>
            </a>
          </div>
          <div class="answer-survey-right1">
            <a class="answer-survey-navlink2">
              <button id="nextBtn" class="answer-survey-next-button">Start Survey</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Call onload functions -->
    <script>
    window.onload = function() {
        // Call functions from submitQuiz
        openSurvey();
    };
    </script>

      <!-- import firebase into new-survey-creation.html and call on firebase-submitQuiz.js to handle requests -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script type="text/javascript" src="../4-JavaScript/firebase-userQuiz.js"></script>
  </body>
</html>
