<!DOCTYPE html>
<html lang="en">
  <head>
    <title>displayResearchers - Active Online Software Page</title>
    <meta
      property="og:title"
      content="displayResearchers - Active Online Software Page"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;
       }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <style>
      .researcher-list-item {
          color: white;
          font-size: 18px;
      }
  </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./display-researchers.css" rel="stylesheet" />

      <div class="display-researchers-container">
        <section class="display-researchers-hero">
          <div class="display-researchers-menu">
            <div id="mobile-menu" class="display-researchers-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="display-researchers-logo"
              />
              <div class="display-researchers-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div
                id="close-mobile-menu"
                class="display-researchers-close-mobile-menu"
              >
                <svg
                  viewBox="0 0 804.5714285714286 1024"
                  class="display-researchers-icon"
                >
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="display-researchers-desktop-navigation">
              <nav class="display-researchers-centered">
                <div class="display-researchers-left">
                  <a href="index.html" class="display-researchers-navlink">
                    <img
                      alt="pastedImage"
                      src="public/logo-removebg-preview-200h.png"
                      class="display-researchers-logo1"
                    />
                  </a>
                  <div class="display-researchers-links1"></div>
                </div>
                <div class="display-researchers-right">
                  <a href="index.html" class="display-researchers-navlink1">
                    <div class="display-researchers-home-button">
                      <span class="display-researchers-text3">Home</span>
                    </div>
                  </a>
                  <div
                    id="open-mobile-menu"
                    class="display-researchers-burger-menu"
                  >
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="display-researchers-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <div class="display-researchers-container2">
                <script>
                  /*
                  Mobile menu - Code Embed
                  */

                  // Mobile menu
                  const mobileMenu = document.querySelector('#mobile-menu')

                  // Buttons
                  const closeButton = document.querySelector('#close-mobile-menu')
                  const openButton = document.querySelector('#open-mobile-menu')

                  // On openButton click, set the mobileMenu position left to -100vw
                  openButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(0%)'
                  })

                  // On closeButton click, set the mobileMenu position to 0vw
                  closeButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(100%)'
                  })
                </script>
              </div>
            </div>
          </div>
          <div class="display-researchers-container3" style="height: 80%;">
            <span class="display-researchers-text4">Researchers</span>

            <div class="researcher-list" style="overflow: auto; height: 100%; width: 50%; padding-left: 9rem;">
              <ul id="researcherList" class="researcher-list">
              </ul>
            </div>

          </div>
        </section>
      </div>
    </div>


  <script type="text/javascript">
    window.onload = function () {
      displayResearchersPage();
    };
  </script>

  <!-- import firebase into homepage and call on firebase-homepagestats.js to handle image requests -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script type="text/javascript" src="../4-JavaScript/firebase-homePageStats.js"></script>
  </body>
</html>
