<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Log-in - Active Online Software Page</title>
    <meta property="og:title" content="Log-in - Active Online Software Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./log-in.css" rel="stylesheet" />

      <div class="log-in-container">
        <section class="log-in-hero">
          <div class="log-in-menu">
            <div id="mobile-menu" class="log-in-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="log-in-logo"
              />
              <div class="log-in-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="log-in-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="log-in-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="log-in-desktop-navigation">
              <nav class="log-in-centered">
                <div class="log-in-left">
                  <a href="index.html" class="log-in-navlink">
                    <img
                      alt="pastedImage"
                      src="public/logo-removebg-preview-200h.png"
                      class="log-in-logo1"
                    />
                  </a>
                  <div class="log-in-links1"></div>
                </div>
                <div class="log-in-right">
                  <a href="sign-up.html" class="log-in-sign-in Link">Sign up</a>
                  <a href="index.html" class="log-in-navlink1">
                    <div class="log-in-home-button">
                      <span class="log-in-text3">Home</span>
                    </div>
                  </a>
                  <div id="open-mobile-menu" class="log-in-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="log-in-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <header class="log-in-header">
            <h1 class="log-in-text4">Login Page</h1>
            <p class="log-in-text5">Please enter your credentials below</p>
          </header>
          <form class="log-in-form">
            <p class="log-in-text6">Username</p>
            <input id="email" placeholder="John Smith" class="textarea" required></input>
            <p class="log-in-text7">Password</p>
            <input id="password" type="password" placeholder="Pickles123!" class="textarea" required></input>
          </form>
          <button onclick="login()" class="log-in-continue-button">Continue</button>
        </section>
      </div>
    </div>

     <!-- import firebase into signup.html and call on firebase-init.js to handle requests -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      <script type="text/javascript" src="../4-JavaScript/firebase-init.js"></script>

  </body>
</html>
