<!DOCTYPE html>
<html lang="en">

<head>
  <title>newSurveyCreation - Active Online Software Page</title>
  <meta property="og:title" content="newSurveyCreation - Active Online Software Page" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <style>
    body::-webkit-scrollbar {
      width: 0.5em;
      z-index: 100;
      background-color: transparent;
    }


    body::-webkit-scrollbar-thumb {
      background-color: white;
      box-shadow: 0 -100vh 0 100vh #5128f5;
    }
  </style>
  <style>
    [data-thq="thq-dropdown"]:hover>[data-thq="thq-dropdown-list"] {
      display: flex;
    }

    [data-thq="thq-dropdown"]:hover>div [data-thq="thq-dropdown-arrow"] {
      transform: rotate(90deg);
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .loading-icon {
      display: inline-block;
      animation: rotate 1s linear infinite;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./new-survey-creation.css" rel="stylesheet" />

    <div class="new-survey-creation-container">
      <div class="new-survey-creation-top-container">
        <div class="new-survey-creation-left">
          <!-- Header Back Button -->
          <a href="researcher-dashboard.html">
            <button class="new-survey-creation-submit-button" style="align-self: flex-start;">Back</button>
          </a>
        </div>
        <div class="new-survey-creation-mid">
          <h1 class="new-survey-creation-title">Survey Creation Page</h1>
        </div>
        <div class="new-survey-creation-right">
          <!-- BUTTON FOR SUBMITTING SURVEY -->
          <button id="submitButton" class="new-survey-creation-submit-button" onclick="submit()">Submit Survey</button>
        </div>
      </div>
      <div class="new-survey-creation-middle-container">
        <div class="new-survey-creation-left-white">
          <div class="new-survey-creation-heading-and-desc">
            <h2 class="new-survey-creation-text01">Heading</h2>
            <textarea id="heading" name="heading" class="new-survey-creation-textarea textarea"
              onchange="validateHeading()"></textarea>
            <h2 class="new-survey-creation-description">
              <span>Description</span>
              <br />
            </h2>
            <textarea id="description" name="description" class="new-survey-creation-textarea1 textarea"
              onchange="validateDescription()"></textarea>
          </div>
        </div>
        <div class="new-survey-creation-mid-white">
          <div class="new-survey-creation-questions">
            <h2 class="new-survey-creation-ql-heading">
              Add at least one default question to your survey
            </h2>

            <!-- FORM TO HOLD QUESTION LIST -->
            <form id="defaultQuestionList" name="defaultQuestionList" class="new-survey-creation-form"></form>

          </div>
          <div
            style="/*! margin-top: 2rem; */display: flex;flex-direction: row;/*! justify-content: flex-end; */width: 100%;">
            <div style="display: flex;flex-direction: row;justify-content: end;width: 60%;overflow-x: auto;"><span id="questionPreview"
                class="new-survey-creation-text07">
                Question preview goes here
              </span></div>
            <div style="width: 40%;justify-content: flex-start;display: flex;flex-direction: row;padding-left: 1rem;">
              <input type="text" id="weightInput" placeholder="Enter a weight" class="question-creation-textinput input"
                style="width: 40%;height: min-content;margin-top: 2rem;padding: 0.5rem; text-align: center;">
            </div>
          </div>
        </div>
        <div class="new-survey-creation-right-white">
          <div class="new-survey-creation-images">
            <h2 class="new-survey-creation-di-heading">
              Select the number of Images and domain type
            </h2>
            <input type="numberOfImages" placeholder="Enter number of images" id="numberOfImages"
              class="new-survey-creation-textinput input" data-value="false" onchange="updateImagePool()" />

            <!-- dropdown for domain type -->
            <select class="new-survey-creation-dropdown" style="margin-bottom: 16px;" id="domainForm">
              <option value="none">Select a domain</option>
            </select>

            <h2 class="new-survey-creation-mheading">
              Select the model type for the images
            </h2>
            <form id="modelTypeForm" name="modelTypeForm" class="new-survey-creation-form1"></form>
          </div>
        </div>
      </div>
      <div id="preview" class="new-survey-creation-bottom-container">

        <!-- HOLDS THE PREVIEWED IMAGES -->
        <div id="imageContainer" class="new-survey-creation-img-preview"></div>

        <!-- HOLDS THE PREVIEW USER QUESTIONS -->
        <div id="answerFieldContainer" class="new-survey-creation-quest-preview"></div>
      </div>

      <!-- NAVIGATION BAR TO CHANGE Questions -->
      <div id="navBar" class="new-survey-creation-nav"></div>
    </div>
  </div>

  <!-- Call onload functions -->
  <script>
    window.onload = function () {
      // Call functions from submitQuiz
      loadDefaultQuestions();
      loadModelList();
      loadDomainList();
    };
  </script>

  <!-- import firebase into new-survey-creation.html and call on firebase-submitQuiz.js to handle requests -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script type="text/javascript" src="../4-JavaScript/firebase-submitQuiz.js"></script>
</body>

</html>