<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Question-Creation - Active Online Software Page</title>
    <meta
      property="og:title"
      content="Question-Creation - Active Online Software Page"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      option {
        font-family: Inter;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;
       }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./question-creation.css" rel="stylesheet" />

      <div class="question-creation-container">
        <section class="question-creation-hero">
          <div class="question-creation-menu">
            <div id="mobile-menu" class="question-creation-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="question-creation-logo"
              />
              <div class="question-creation-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div
                id="close-mobile-menu"
                class="question-creation-close-mobile-menu"
              >
                <svg
                  viewBox="0 0 804.5714285714286 1024"
                  class="question-creation-icon"
                >
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="question-creation-desktop-navigation">
              <nav class="question-creation-centered">
                <div class="question-creation-left">
                  <a href="index.html" class="question-creation-navlink">
                    <img
                      alt="pastedImage"
                      src="public/logo-removebg-preview-200h.png"
                      class="question-creation-logo1"
                    />
                  </a>
                  <div class="question-creation-links1"></div>
                </div>
                <div class="question-creation-right">
                  <button onclick="history.back()" class="question-creation-home-button">
                    Back
                  </button>
                  <div
                    id="open-mobile-menu"
                    class="question-creation-burger-menu"
                  >
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="question-creation-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <div class="question-creation-container02">
                <script>
                  /*
                  Mobile menu - Code Embed
                  */

                  // Mobile menu
                  const mobileMenu = document.querySelector('#mobile-menu')

                  // Buttons
                  const closeButton = document.querySelector('#close-mobile-menu')
                  const openButton = document.querySelector('#open-mobile-menu')

                  // On openButton click, set the mobileMenu position left to -100vw
                  openButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(0%)'
                  })

                  // On closeButton click, set the mobileMenu position to 0vw
                  closeButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(100%)'
                  })
                </script>
              </div>
            </div>
          </div>
          <div class="question-creation-middle-container">
            <h1 class="question-creation-heading">Create a question</h1>
            <p class="question-creation-text03">
              <span>Each question should have an associated type and weighting value, and must not include full-stops.</span>
              <br />
            </p>

            <!-- CONTAINER FOR QUESTION TYPE DROPDOWN AND WEIGHT INPUT FIELD -->
            <div class="question-creation-container03">
              <select
                data-thq="thq-dropdown"
                class="question-creation-thq-dropdown"
                id="dropdown"
                style="margin-top: 2rem; margin-bottom: 2rem;"
              >
                <option style="font-style: normal;" value="none">Select a question type</option>
              </select>

              <input
                type="text"
                id="weightInput"
                placeholder="E.g. 1.45"
                class="question-creation-textinput input"
              />
            </div>

            <!-- TEXT AREA FOR QUESTION TEXT -->
            <textarea
              placeholder="E.g. Which level looks the most random?"
              class="question-creation-textarea textarea"
              id="questionText"
            ></textarea>

            <!-- ADD QUESTION BUTTON -->
            <button id="addQuestionBtn" onclick="addQuestion()" class="question-creation-add-question-btn">Add Question</button>
          </div>

          <!-- NOTIFICATION LABEL -->
          <label id="notificationLabel" class="question-creation-text14">Question added</label>
        </section>
        
      </div>
    </div>
  </body>

  <script>
    window.onload = function() {
        // Call functions from questionCreation.js
        loadQuestionTypes();
    };
  </script>

  <!-- import firebase into question-creation.html and call on firebase-questionCreation.js to handle requests -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script type="text/javascript" src="../4-JavaScript/firebase-questionCreation.js"></script>
</html>
