<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Researcher-Dashboard - Active Online Software Page</title>
    <meta
      property="og:title"
      content="Researcher-Dashboard - Active Online Software Page"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./researcher-dashboard.css" rel="stylesheet" />

      <div class="researcher-dashboard-container">
        <div class="researcher-dashboard-container1">
          <div class="researcher-dashboard-container2">
            <img
              alt="pastedImage"
              src="public/external/pastedimage-9fg8-1100h.png"
              class="researcher-dashboard-pasted-image"
            />
          </div>
          <a href="index.html" class="researcher-dashboard-navlink">
            <img
              alt="pastedImage"
              src="public/logo-removebg-preview-1100h.png"
              class="researcher-dashboard-logo"
            />
          </a>
          <h1 class="researcher-dashboard-text">Survey Options</h1>
          <h1 class="researcher-dashboard-text01">
            <span>Settings</span>
            <br />
            <br />
          </h1>
          <h1 class="researcher-dashboard-text05">
            <span>Statistics</span>
            <br />
          </h1>
        </div>

        <button class="researcher-dashboard-create-button">Create</button>
        <button class="researcher-dashboard-current-button">Current</button>
        <button class="researcher-dashboard-closed-button">Closed</button>

        <button class="researcher-dashboard-overall-button">Overall</button>
        <button class="researcher-dashboard-specific-button">Specific</button>

        <button class="researcher-dashboard-profile-button" onclick="profile()">Profile</button>
        <button class="researcher-dashboard-change-password-button" onclick="settings()">Change Password</button>
        <button class="researcher-dashboard-logout-button" onclick="logout()">Logout</button>

        <div id='container' class="researcher-dashboard-container3"></div>
      </div>
    </div>
  </body>

  <script>
    function logout() {
      window.location.href = "log-in.html"
    }
    function settings() {
      window.location.href = "settings.html"
    }
    function profile() {
      window.location.href = "profile.html"
    }
  </script>
</html>
