<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign-Up - Active Online Software Page</title>
  <meta property="og:title" content="Sign-Up - Active Online Software Page" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <style>
    body::-webkit-scrollbar {
      width: 0.5em;
      z-index: 100;
      background-color: transparent;
    }


    body::-webkit-scrollbar-thumb {
      background-color: white;
      box-shadow: 0 -100vh 0 100vh #5128f5;
    }
  </style>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <script type="text/javascript" src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"></script>
    <link href="./sign-up.css" rel="stylesheet" />

    <div class="sign-up-container">
      <section class="sign-up-hero">
        <div class="sign-up-menu">
          <div id="mobile-menu" class="sign-up-mobile-navigation">
            <img alt="pastedImage" src="public/pastedimage-no9b-1500h.png" class="sign-up-logo" />
            <div class="sign-up-links">
              <span class="Link">Solutions</span>
              <span class="Link">How it works</span>
              <span class="Link">Prices</span>
            </div>
            <div id="close-mobile-menu" class="sign-up-close-mobile-menu">
              <svg viewBox="0 0 804.5714285714286 1024" class="sign-up-icon">
                <path
                  d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z">
                </path>
              </svg>
            </div>
          </div>
          <div class="sign-up-desktop-navigation">
            <nav class="sign-up-centered">
              <div class="sign-up-left">
                <a href="index.html" class="sign-up-navlink">
                  <img alt="pastedImage" src="public/logo-removebg-preview-200h.png" class="sign-up-logo1" />
                </a>
                <div class="sign-up-links1"></div>
              </div>
              <div class="sign-up-right">
                <a href="log-in.html" class="sign-up-sign-in Link">Login</a>
                <div class="sign-up-home-button">
                  <a href="index.html" class="sign-up-navlink1">Home</a>
                </div>
                <div id="open-mobile-menu" class="sign-up-burger-menu">
                  <img alt="pastedImage" src="public/pastedimage-yxbd.svg" class="sign-up-mobile-menu-button" />
                </div>
              </div>
            </nav>
          </div>
          <div>
          </div>
        </div>
        <header class="sign-up-header">
          <h1 class="sign-up-text03">Sign Up&nbsp;</h1>
          <p class="sign-up-text04">
            Please enter the details specified below
          </p>
        </header>
        <form class="sign-up-form" >
          <!-- Email -->
          <p class="sign-up-text05">Email</p>
          <input id="email" placeholder="JohnSmith@gmail.com" class="textarea"></input>

          <!-- Password -->
          <p class="sign-up-text06">Password</p>
          <input id="password" type='password' placeholder="JohnSmith123!" class="textarea"></input>

          <!-- Researcher/User Checkbox Selection -->
          <p class="sign-up-text07">
            <span class="sign-up-text08">Researcher</span>
            <br/>
          </p>
          <input id="role" type="checkbox" name="radio" class="sign-up-radiobutton" />

        </form>
        <!-- Submit form above button -->
        <button id="signupForm" type="submit" onclick="signUp()" class="sign-up-get-started">Get Started</button>
        
      </section>
    </div>
  </div>

  <!-- import firebase into signup.html and call on firebase-init.js to handle requests -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script type="text/javascript" src="../4-JavaScript/firebase-init.js"></script>

  <script>
    // Add an event listener to the input element
    window.addEventListener('keydown', function(event) {
      if (event.key === 'Enter' || event.keyCode === 13) {
        // Your code to handle the Enter key press goes here
        signUp();
      }
    });
  </script>

</body>

</html>