<!DOCTYPE html>
<html lang="en">

<head>
  <title>User-Dashboard - Active Online Software Page</title>
  <meta property="og:title" content="User-Dashboard - Active Online Software Page" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <style>
    body::-webkit-scrollbar {
      width: 0.5em;
      z-index: 100;
      background-color: transparent;
    }


    body::-webkit-scrollbar-thumb {
      background-color: white;
      box-shadow: 0 -100vh 0 100vh #5128f5;
    }
  </style>
  <style>
    [data-thq="thq-dropdown"]:hover>[data-thq="thq-dropdown-list"] {
      display: flex;
    }

    [data-thq="thq-dropdown"]:hover>div [data-thq="thq-dropdown-arrow"] {
      transform: rotate(90deg);
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./user-dashboard.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <div class="user-dashboard-container">
      <div class="user-dashboard-container1">
        <div class="user-dashboard-container2">
          <a href="index.html">
            <img alt="pastedImage" src="public/logo-removebg-preview-1100h.png" class="user-dashboard-logo" />
          </a>
          <img alt="pastedImage" src="public/external/pastedimage-9fg8-1100h.png" class="user-dashboard-pasted-image" />
        </div>
        <h1 class="user-dashboard-options">Survey Options</h1>

        <button class="user-dashboard-create-button" onclick="displayNewQuizzes()">New</button>

        <button class="user-dashboard-current-button" onclick="displayCurrentQuizzes()">Current</button>

        <button class="user-dashboard-completed-button" onclick="displayCompletedQuizzes()">Completed</button>
        <br />
        <h1 class="user-dashboard-settings">
          <span>Settings</span>
          <br />
        </h1>

        <a href="profile.html">
          <button class="user-dashboard-profile-button">Profile</button>
        </a>

        <a href="settings.html">
          <button class="user-dashboard-change-password-button" onclick="settings()">Change Password</button>
        </a>

        <a href="log-in.html" class="user-dashboard-navlink">
          <button class="user-dashboard-logout-button">Logout</button>
        </a>
      </div>
      <div id="container" class="user-dashboard-container3">
      </div>
    </div>
  </div>

  <!-- Onload Welcome -->
  <script type="text/javascript">
    window.onload = function () {

      // Create an empty div to add space above the text
      const spaceDiv = document.createElement("div");
      spaceDiv.style.height = "50vh";


      const email = sessionStorage.getItem("email");
      const parent = document.getElementById("container");
      const title = document.createElement("h1");
      title.setAttribute("style", "color: white;");
      title.textContent = `Welcome to your dashboard, ${email.split('@')[0]}!`;
      parent.appendChild(spaceDiv);
      parent.appendChild(title);

      const helpText = document.createElement("h3");
      helpText.setAttribute("style", "color: white; font-weight: normal;");
      helpText.textContent = `Use the user panel to get started`;
      parent.appendChild(helpText);

    };
  </script>

  <!-- import firebase into currentUserBoard.html and call on firebase-bucket.js to handle image requests -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script type="text/javascript" src="../4-JavaScript/firebase-bucket.js"></script>
</body>

</html>