<!DOCTYPE html>
<html>
<head>
	<title>PCG Evaluation - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
	<style>
		/* CSS to make the page look nicer */

		body {
			background-color: #fff;
			color: #FE4CF4;
			font-family: 'Press Start 2P', cursive;
			margin: 0;
			padding: 0;
			-webkit-text-stroke: 2px rgb(0, 0, 0);
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			font-size: 5rem;
			margin-bottom: 2rem;
			color: #FE4CF4;
			text-align: center;
			text-shadow: 3px 3px #000;
			border: 3px solid #ffffff;
			padding: 10px;
			background-color: #200C5E;
			display: inline-block;
			box-shadow: 5px 5px #000000;
			-webkit-text-stroke: 0;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 2rem;
		}
		
		label {
			font-size: 2rem;
			margin-top: 2rem;
			text-align: center;
			text-shadow: 3px 3px #000;
			text-transform: uppercase;
			letter-spacing: 2px;
			display: block;
		}
		
		input {
			padding: 0.5rem;
			font-size: 2rem;
			margin: 1rem;
			border: 2px solid #000;
			border-radius: 50px;
			text-align: center;
			background-color: #fff;
			box-shadow: 2px 2px #000;
			display: block;
			width: 100%;
			max-width: 100%;
			-webkit-text-stroke: 0;
		}
		
		button {
			background-color: #FE4CF4;
			color: #000000;
			border: 2px solid #000;
			border-radius: 50px;
			padding: 1rem 2rem;
			font-size: 2rem;
			margin: 1rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-transform: uppercase;
			letter-spacing: 2px;
			box-shadow: 3px 3px #000;
			-webkit-text-stroke: 0;
		}
		
		button:hover {
			background-color: #200C5E;
			color: rgb(255, 255, 255);
			border: 2px solid #ffffff;
			box-shadow: none;
			-webkit-text-stroke: 0;
		}

		.back-button {
			position:absolute;
			top: 0;
  			left: 0;
			background-color: #FE4CF4;
			color: #ffffff;
			border: 2px solid #000;
			border-radius: 50px;
			padding: 1rem 2rem;
			font-size: 2rem;
			margin: 1rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-transform: uppercase;
			letter-spacing: 2px;
			box-shadow: 2px 2px #000;
			width: 120px;
			max-width: 80%;
			-webkit-text-stroke: 0;
		}

		.back-button:hover {
			background: none;
			color: #fff;
			border: 2px solid #ffffff;
			box-shadow: none;
			-webkit-text-stroke: 0;
		}

		/* Background GIF */
		.blocky-background {
			background: url('Resources/BountifulAlienatedFugu.gif') center center no-repeat;
			background-size: cover;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		/* Home button */
		a {
			position:absolute;
			top: 0;
  			right: 0;
			background-color: #FE4CF4;
			color: #ffffff;
			border: 2px solid #000;
			border-radius: 50px;
			padding: 1rem 2rem;
			font-size: 2rem;
			margin: 1rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 2px;
			box-shadow: 2px 2px #000;
			width: 80px;
			max-width: 80%;
			-webkit-text-stroke: 0;
		}

		a:hover{
			background: none;
			color: #fff;
			border: 2px solid #ffffff;
			box-shadow: none;
			-webkit-text-stroke: 0;
		}


	</style>
	<!-- Define the animated background and fonts -->
	<a href="Homepage.html">
		<img src="Resources/home-icon-black-small.inverted.png" />
	</a>
	  
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
	<div class="blocky-background"></div>
	<div class="container">
		<h1>Login</h1>

		<!-- Creating the form with fields - Email, Password, Role -->
		<form action="" id="loginForm">
			<label for="email">Email:</label>
			<input type="text" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<button type="submit" id="loginBtn" onclick="login()">login</button>

			<input type="button" value="⬅" onclick="history.back()" class="back-button">
		</form>
	</div>

	<!-- import firebase into login.html and call on firebase-init.js to handle requests -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
	<script type="text/javascript" src="./firebase-init.js"></script>
</body>
</html>