<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<title>PCG Evaluation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			color: #ffffff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		/*This class is used to style the header section of the page*/
		header {
			background-color: #FE4CF4;
			font-family: 'Press Start 2P', cursive;
			color: #ffffff;
			text-align: center;
			height: 30px;
			padding: 1em;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}

		/* This class is used to style the title of the page  */
		h1 {
			font-size: 2em;
			font-family: 'Press Start 2P', cursive;
			margin: 0;
			line-height: 0em;
			letter-spacing: 0.1em;
		}

		/* This class is used to style the scrollable section that contains multiple text boxes */
		#scrollable-box {
			height: 600px;
			overflow-y: scroll;
			padding: 10px;
		}

		/* This class is used to style the container that holds all the text boxes  */
		.text-boxes {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		/* This class is used to style each individual text box  */
		.text-box {
			width: 30%;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			text-align: center;
			box-sizing: border-box;
			margin-bottom: 20px;
			margin-top: 20px;
		}

		/* This class is used to style the image inside the text box */
		.text-box img {
			width: 100%;
			height: 66.67%;
			object-fit: cover;
			margin-bottom: 20px;
		}

		/* This class is used to style the heading of the text box */
		.text-box h2 {
			font-size: 24px;
			color: #FE4CF4;
			margin-bottom: 10px;
		}

		/* This class is used to style the description of the text box */
		.text-box p {
			font-size: 16px;
			color: #666;
		}

		/* This class is used to style the container that holds the buttons */
		.BtnContainer {
			display: flex;
			justify-content: center;
			align-items: center;

		}
		/* This class is used to style the buttons on the page */
		.button {
			font-family: 'Press Start 2P', cursive;
			padding: 10px 20px;
			background-color: #FE4CF4;
			border: 2px solid black;
			border-radius: 5px;
			margin: 0 10px;
			font-size: 18px;
			cursor: pointer;
		}
		/* This class is used to style the cog icon in the header */
		.settings-button {
			color: #FE4CF4;
			height: 20px;
			position: relative;
			float: right;
		}
		/* This class is used to style the dropdown menu that appears when the cog icon is clicked */
		.dropdown-menu {
			display: none;
			position: absolute;
			color: #fff;
			top: 50%;
			right: 0;
			z-index: 1;
		}

		.settings-button:hover .dropdown-menu {
			color: #fff;
			display: inline-block;
			background: url('Resources/BountifulAlienatedFugu.gif') center center no-repeat;
			background-size: cover;
			padding: 10px;
		}
		/* This class is used to style the background of the page */
		.blocky-background {
			background: url('Resources/BountifulAlienatedFugu.gif') center center no-repeat;
			background-size: cover;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
	</style>
	<script>
		function currentFunction() {
			window.location.href="currentUserBoard.html"
		}

		function newFunction() {
			alert("You are viewing all available new PCG surveys")
		}
		function logout() {
			window.location.href = "login.html"
		}
	</script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
	<header>
		<h1>PCG Evaluation</Em></h1>

		<ul>
			<li class="settings-button">
				<a href="#"><i class="fa fa-cog"></i></a>
				<ul class="dropdown-menu">
					<li><a href="#" onclick=logout()>Log Out</a></li>
					<li><a href="#" onclick=Settings()>Settings</a></li>
					<li><a href="#" onclick=Profile()>Profile</a></li>
				</ul>
			</li>
		</ul>
		</div>
	</header>
	<div class="BtnContainer">
		<button class="button" onclick="currentFunction()">Current</button>
		<button class="button" onclick="newFunction()">New</button>
	</div>
	<div class="blocky-background"></div>
	<div id="scrollable-box">
		<div class="text-boxes">
			<div class="text-box">
				<img src="https://images.unsplash.com/photo-1605134550917-5fe8cf25a125?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHJldHJvJTIwZ2FtaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
					alt="Image 1">
				<h2>Heading 1</h2>
				<p>Description 1</p>
			</div>
			<div class="text-box">
				<img src="https://images.unsplash.com/photo-1585881728919-5c0ce925ad10?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
					alt="Image 2">
				<h2>Heading 2</h2>
				<p>Description 2</p>
			</div>
			<div class="text-box">
				<img src="https://images.unsplash.com/photo-1623910270913-3e0294a1c765?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cmV0cm8lMjBnYW1pbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60"
					alt="Image 3">
				<h2>PCG 1</h2>
				<p>Description 3</p>
			</div>
		</div>
	</div>

</body>

</html>