<!DOCTYPE html>
<html>
	<head>
		<title>ResearcherDash</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			/* CSS to make the page look nicer */
			h1 {
				font-size: 3rem;
				font-family: 'Press Start 2P', cursive;
				margin-bottom: 2rem;
				color: #FE4CF4;
				text-align: center;
				text-shadow: 3px 3px #000;
				display: inline-block;
				-webkit-text-stroke: 1px rgb(0, 0, 0);
			}
	
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 50vh;
			}
	
			/* Background GIF */
			.blocky-background {
				background: url('Resources/PalmTreeVapor.gif') center center no-repeat;
				background-size: cover;
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
			}
			p {
				font-size: 1.2rem;
				font-family: 'Press Start 2P', cursive;
				margin-bottom: 2rem;
				color: #ffffff;
				text-align: center;
				text-shadow: 3px 3px #000;
				display: inline-block;
				
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	</head>
<body>
	<!-- This is a placeholder page for the Researchers Dashboard -->
	<!-- Define animated background -->
	<div class="blocky-background"></div>
	<div class="container"> 
		<h1>Researcher Dashboard</h1>
		<p> This is placeholder text for now</p>
	</div>
</body>
</html>