<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>PCG Evaluation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /*This class is used to style the header section of the page*/
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: 'Press Start 2P', cursive;
            color: #ffffff;
            text-align: center;
            height: 30px;
            padding: 1em;
        }

        /* This class is used to style the title of the page  */
        h1 {
            font-size: 2em;
            font-family: 'Press Start 2P', cursive;
            margin-top: 1.5%;
            line-height: 0em;
            letter-spacing: 0.1em;
            font-size: 2rem;
            color: #ffffff;
            text-align: center;
            text-shadow: 3px 3px #000;
            -webkit-text-stroke: 0;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }

        #scrollable-box {
            height: 800px;
            overflow-y: scroll;
            padding: 10px;
        }

        /* This class is used to style the container that holds all the text boxes  */
        .text-boxes {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* This class is used to style each individual text box  */
        .text-box {
            width: 30%;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        /* This class is used to style the image inside the text box */
        .text-box img {
            width: 100%;
            height: 66.67%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        /* This class is used to style the heading of the text box */
        .text-box h2 {
            font-size: 24px;
            color: #000000;
            margin-bottom: 10px;
        }

        /* This class is used to style the description of the text box */
        .text-box p {
            font-size: 16px;
            color: #666;
        }

        .box-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 800px;
            height: 600px;
            margin: 10px;
            border: 1px solid #ccc;
            overflow-y: scroll;
        }

        .box-img {
            width: 100%;
            height: 66%;
        }

        .box-img img {
            width: 100%;
            height: 100%;
        }

        .box-desc {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 33%;
        }

        .box-column {
            background-color: #fff;
            font-family: 'Press Start 2P', cursive;
            width: 25%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        input[type="text"] {
            width: 80%;
            margin-top: 5px;
            padding: 5px;
            box-sizing: border-box;
        }

        /* This class is used to style the container that holds the buttons */
        .BtnContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* This class is used to style the buttons on the page */
        .button {
            font-family: 'Press Start 2P', cursive;
            padding: 10px 20px;
            background-color: #FE4CF4;
            border: 2px solid black;
            border-radius: 5px;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
            width: 300px;
        }

        .buttonCurrentPage {
            width: 300px;
            font-family: 'Press Start 2P', cursive;
            padding: 10px 20px;
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 5px;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
        }

        /* This class is used to style the cog icon in the header */
        .settings-button {
            color: #ffffff;
            list-style-type: none;
            position: absolute;
            padding-right: 2%;
            font-size: 30px;
            right: 0;
        }

        /* This class is used to style the dropdown menu that appears when the cog icon is clicked */
        .dropdown-menu {
            display: none;
            position: absolute;
            color: #ffffff;
            font-size: 30px;
            top: 10%;
            right: 10%;
            z-index: 1;
            background-color: #440068;
            box-shadow: 3px 3px #000;
        }

        .settings-button:hover .dropdown-menu {
            color: #fff;
            display: inline-block;
            background-size: cover;
            font-size: 30px;
            padding: 5px;
        }

        /* This class is used to style the background of the page */
        .blocky-background {
            background: url('../Resources/BountifulAlienatedFugu.gif') center center no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        a {
            color: #ffffff;
            height: 20px;
            width: 20px;
            font-size: 30px;
        }

        .aList {
            color: #ffffff;
            height: 20px;
            width: 20px;
            font-size: 30px;
        }

        p {
            color: #000
        }

        ul {
            list-style-type: none;
            line-height: 1.5;
        }
    </style>
    <script>
        // Function for navigating through the dashboard correctly
        function createdFunction() {
            alert("You are viewing all created surveys")
        }
        function currentFunction() {
            window.location.href = "currentResearcherBoard.html"
        }
        function newFunction() {
            window.location.href = "newResearcherBoard.html"

        }
        function logout() {
            window.location.href = "../1-SharedPages/login.html"
        }
        function settings() {
            window.location.href = "../1-SharedPages/settings.html"
        }
        function profile() {
            window.location.href = "../1-SharedPages/profile.html"
        }
        function eval() {
            window.location.href = "evaluation.html"
        }

        // if(sessionStorage.getItem('role') != "Researcher"){
        //     alert("This is not your dashboard!")

        // }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
    <header>
        <h1>PCG Evaluation</h1>

        <!-- Adding in the gear cog with the settings, logout and profile options -->
        <li class="settings-button">
            <a href="#"><i class="fa fa-cog"></i></a>
            <ul class="dropdown-menu">
                <li><a class="aList" href="#" onclick=profile()>Profile</a></li>
                <li><a class="aList" href="#" onclick=settings()>Settings</a></li>
                <li><a class="aList" href="#" onclick=logout()>Log Out</a></li>
            </ul>
        </li>
    </header>
    <!-- This code allows navigation through the 3 html pages -->
    <div class="BtnContainer">
        <button class="buttonCurrentPage" onclick="createdFunction()">Created</button>
        <button class="button" onclick="currentFunction()">Current</button>
        <button class="button" onclick="newFunction()">Peer Surveys</button>
        <span style="display:inline-block;background-color:#FE4CF4;padding:10px; border: 2px solid black;
        border-radius: 5px;border-radius:50%;font-size:20px;cursor:pointer;"><i class="fas fa-plus"
                onclick="eval()"></i></span>

    </div>

    <div class="blocky-background"></div>
    <div class=scrollable-box id="scrollable-box">
        <div class="text-boxes" id="text-boxes">
        </div>
    </div>
    <!DOCTYPE html>
    <html>

    <!-- Adding in the functionality for the placeholder scrollable box -->

    <head>
        <title>Scrollable Boxes</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>


    </html>
    <script>
        function displayQuizzes() {
            var email = sessionStorage.getItem('email');
            // var email = 'meow10@catmail.com';
            Ref = UserFirestore.doc(email);

            Ref.get()
                .then((doc) => {
                    if (doc.exists) {
                        const currentQuizzes = doc.data()['currentQuizzes'];
                        // loop through array and get info for each quiz to display
                        currentQuizzes.forEach((name) => {
                            const ref = QuizFirestore.doc(name);
                            ref.get()
                                .then((doc) => {
                                    if (doc.exists && doc.data().Researcher === email) {
                                        // display the quiz block
                                        createQuizBlock(doc.data(), 'current', doc.id);
                                    } else {
                                        // The document doesn't exist or the Researcher field doesn't match the email
                                        console.log("No such document or Researcher doesn't match the email!");
                                    }
                                })
                                .catch((error) => {
                                    // An error occurred while retrieving the document
                                    console.log("Error getting document:", error);
                                });
                        });
                    } else {
                        // doc.data() will be undefined in this case
                        console.log("No such document!");
                    }
                })
                .catch((error) => {
                    console.log("Error getting document:", error);
                });
        };

        async function createQuizBlock(data, status, id) {
            // define values for the box
            const box = {
                title: data['Title'],
                description: data['Description']
            };
            // Get a reference to the container element
            // Get the parent element to which the text boxes will be added
            const parent = document.getElementById("text-boxes");

            const textBox = document.createElement("div");
            textBox.classList.add("text-box");
            // get and set thumbnail link from storage

            const image = document.createElement("img");
            levelName = data["Images"][0];
            const url = await getLevelUrl(levelName);
            image.setAttribute("src", url);

            const title = document.createElement("h2");
            title.textContent = box.title;

            const description = document.createElement("p");
            description.textContent = box.description;

            textBox.appendChild(image);

            const addButton = document.createElement("button");
            addButton.classList.add("button");
            addButton.style.backgroundColor = "rgb(65, 239, 65)";
            addButton.style.color = "white";
            addButton.textContent = "Add to Current";
            addButton.setAttribute('data-value', id);
            addButton.addEventListener("click", addToCurrent);
            textBox.appendChild(addButton);
            textBox.appendChild(title);
            textBox.appendChild(description);

            // Add the text box to the parent element
            parent.appendChild(textBox);
        }



    </script>

</body>

</html>