<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation Page</title>
    <style>
        body {
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /*This class is used to style the header section of the page*/
        header {
            display: flex;
			flex-direction: column;
			align-items: center;
			font-family: 'Press Start 2P', cursive;
			color: #ffffff;
			text-align: center;
			height: 20px;
			padding: 1em;
            text-shadow: 2px 2px #000;
			-webkit-text-stroke: 0;
        }

        .title{
            display: flex;
			flex-direction: row;
			align-items: center;
			font-family: 'Press Start 2P', cursive;
			color: #ffffff;
			text-align: center;
			height: 30px;
			padding: 1em;
            text-shadow: 3px 3px #000;
			-webkit-text-stroke: 0;
        }

        /* This class is used to style the title of the page  */
        h1 {
            font-size: 2em;
			font-family: 'Press Start 2P', cursive;
			margin-top: 1.5%;
			line-height: 0em;
			letter-spacing: 0.1em;
			font-size: 2rem;
			color: #ffffff;
			text-align: center;
			text-shadow: 3px 3px #000;
			-webkit-text-stroke: 0;
            text-align: center;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 0;
        }

        .titleH1{
            font-size: 2em;
			font-family: 'Press Start 2P', cursive;
			margin: 0.6;
			padding-left: 37.5%;
			line-height: 0em;
			letter-spacing: 0.1em;
			font-size: 2rem;
			color: #ffffff;
			text-align: center;
			text-shadow: 3px 3px #000;
			-webkit-text-stroke: 0;
        }
        
        .text-box {
			width: 30%;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			text-align: center;
			box-sizing: border-box;
			margin-bottom: 20px;
			margin-top: 20px;
		}
        /* Style for the image */
        .header-image {
            width: 25%;
			height: 15%;
			object-fit: cover;
            margin-top: 10px;
			margin-bottom: 20px;
            box-shadow: 3px 3px #000000;
            text-shadow: 3px 3px #000000;
			-webkit-text-stroke: 0;
        }
        .header-h2 {
			font-size: 16px;
			color: #fff;
			margin-bottom: 10px;
		}
        /* This class is used to style the description of the header image */
		.header p {
			font-size: 16px;
			color: #666;
		}

        /* Style for the text boxes */
        .scroll-box {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 40%;
            height: 300px;
            overflow-y: scroll;
        }

        /* This class is used to style the container that holds the buttons */
        .BtnContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        /* This class is used to style the buttons on the page */
        .button {
            font-family: 'Press Start 2P', cursive;
            padding: 10px 20px;
            background-color: #FE4CF4;
            border: 2px solid black;
            border-radius: 5px;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
        }

        /* This class is used to style the cog icon in the header */
        .settings-button {
            color: #ffffff;
			list-style-type: none;
			position: absolute;
			padding-right: 2%;
			font-size: 30px;
			right: 0;
            
        }

        /* This class is used to style the dropdown menu that appears when the cog icon is clicked */
        .dropdown-menu {
            display: none;
			position: absolute;
			color: #ffffff;
			font-size: 30px;
			top: 10%;
			right: 10%;
			z-index: 1;
        }

        .settings-button:hover .dropdown-menu {
            color: #fff;
			display: inline-block;
			background-size: cover;
			font-size: 30px;
			padding: 10px;
        }

        /* This class is used to style the background of the page */
        .blocky-background {
            background: url('../Resources/BountifulAlienatedFugu.gif') center center no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        a{
			color:#ffffff;
			height: 20px;
			width: 20px;
			font-size: 40px;
		}

		.aList{
			color:#ffffff;
			height: 20px;
			width: 20px;
			font-size: 30px;
		}

		ul{
			list-style-type: none;
			line-height: 1.5;
			font-size: 20px;
		}

        label{
            font-size: 10px;
			font-family: 'Press Start 2P', cursive;
			margin-top: 15px;
			padding-left: 0%;
			line-height: 0em;
			letter-spacing: 0.1em;
			color: #ffffff;
			text-align: center;
			text-shadow: 2px 2px #000;
			-webkit-text-stroke: 0;
        }

        input{
            font-size: 10px;
			font-family: 'Press Start 2P', cursive;
			margin-top: 15px;
			padding-left: 0%;
			line-height: 2em;
			letter-spacing: 0.1em;
			color: #ffffff;
			text-align: center;
			text-shadow: 2px 2px #000;
			-webkit-text-stroke: 0;
        }

        img#preview{
            display: block;
            margin: 0 auto;
            box-shadow: 3px 3px #000000;
            text-shadow: 3px 3px #000000;
			-webkit-text-stroke: 0;
        }

        .back-button {
			position:absolute;
			top: 0;
  			left: 0;
			background-color: #FE4CF4;
			color: #ffffff;
			border: 2px solid #000;
			border-radius: 40px;
			padding: 1rem 1rem;
			font-size: 2rem;
			margin: 1rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-transform: uppercase;
			letter-spacing: 1px;
			box-shadow: 2px 2px #000;
			width: 100px;
			max-width: 80%;
			-webkit-text-stroke: 0;
		}

		.back-button:hover {
			background: none;
			color: #fff;
			border: 2px solid #ffffff;
			box-shadow: none;
			-webkit-text-stroke: 0;
		}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
<header>
    <input type="button" value="⬅" onclick="history.back()" class="back-button">

    <h1>Create a survey</h1>

    <!-- Adding in the gear cog with the settings, logout and profile options -->
		<li class="settings-button">
			<a href="#"><i class="fa fa-cog"></i></a>
			<ul class="dropdown-menu">
				<li><a class="aList" href="#" onclick=profile()>Profile</a></li>
				<li><a class="aList" href="#" onclick=settings()>Settings</a></li>
				<li><a class="aList" href="#" onclick=logout()>Log Out</a></li>
			</ul>
		</li>
    
    </div>
</header>

    <div style="text-align: center; align-items: center; margin-bottom: 10px;">
        
            <form action="" method="POST" enctype="multipart/form-data">
                <label for="image">Select image:</label>
                <input multiple style="margin-bottom: 10px;" type="file" id="image" name="image" onchange="previewImage(event);">
                <img id="preview" src="#" alt="Preview" style="max-width: 300px; max-height: 300px; display: none;">
            </form>
            <!-- <img class="header-image" src="https://images.unsplash.com/photo-1612287230202-1ff1d85d1bdf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHJldHJvJTIwZ2FtaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
        alt="Header Image" id="header-image"> -->
        <header p>Heading</header p>
        <textarea rows="1" cols="50"></textarea>

        <header p>Description</header p>
        <textarea rows="3" cols="50"></textarea>
    </div>
    <div class="scroll-box">
        <header p>Enter your question:</header p>
        <textarea rows="5" cols="50"></textarea>

        <header p>Enter your question:</header p>
        <textarea rows="5" cols="50"></textarea>

        <header p>Enter your question:</header p>
        <textarea rows="5" cols="50"></textarea>

        <header p>Enter your question:</header p>
        <textarea rows="5" cols="50"></textarea>

        <header p>Enter your question:</header p>
        <textarea rows="5" cols="50"></textarea>

        <header p>Enter your question:</header p>
        <textarea rows="5" cols="50"></textarea>

        <header p>Enter your question:</header p>
        <textarea rows="5" cols="50"></textarea>

        <header p>Enter your question:</header p>
        <textarea rows="5" cols="50"></textarea>

        <header p>Enter your question:</header p>
        <textarea rows="5" cols="50"></textarea>

        <header p>Enter your question:</header p>
        <textarea rows="5" cols="50"></textarea>
    </div>
    <div class="BtnContainer">
        <button class="button">Submit</button>
    </div>
    <div class="blocky-background"></div>

    <script>
        function previewImage(event) {
            var preview = document.getElementById('preview');
            preview.style.display = "block";
            preview.src = URL.createObjectURL(event.target.files[0]);
        }
    </script>

<script>
    // Functions for navigating through the dropdown correctly
    function logout() {
        window.location.href = "../1-SharedPages/login.html"
    }
    function settings() {
        window.location.href = "../1-SharedPages/settings.html"
    }
    function profile(){
        window.location.href="../1-SharedPages/profile.html"
    }
</script>
</body>

</html>